name: Integration test

on:
  push:
    branches: [ '*' ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
      - uses: actions/cache@v3
        id: cache
        with:
          path: |
            /opt/hostedtoolcache/z3
            /opt/hostedtoolcache/ghidra
          key: ${{ runner.os }}-${{ hashFiles('**/lockfiles') }}
      - name: Setup Ghidra
        uses: er28-0652/setup-ghidra@0.0.6
        if: steps.cache.outputs.cache-hit != 'true'
        with:
          version: '10.1.2'
      - name: Download Z3
        uses: pavpanchekha/setup-z3@0.2.0
        if: steps.cache.outputs.cache-hit != 'true'
        with:
          version: '4.8.15'
          architecture: 'x64'
          distribution: 'glibc-2.31'
      - name: Setup Environment variables if use cache
        if: steps.cache.outputs.cache-hit == 'true'
        run: |
          echo "CPATH=/opt/hostedtoolcache/z3/4.8.15/x64/z3-4.8.15-x64-glibc-2.31/include" >> $GITHUB_ENV
          echo "GHIDRA_INSTALL_DIR=/opt/hostedtoolcache/ghidra/10.1.2/x64" >> $GITHUB_ENV
      - name: Setup Z3
        run: |
          cp $CPATH/../bin/com.microsoft.z3.jar $GITHUB_WORKSPACE/lib/com.microsoft.z3.jar
          sudo cp $CPATH/../bin/*.so  /lib
      - name: Checkout binaries
        uses: actions/checkout@v3
        with:
          repository: KeenSecurityLab/BinAbsInspector-binaries
          path: src/integration/resources/binaries
      - name: Integration test
        uses: gradle/gradle-build-action@0d13054264b0bb894ded474f08ebb30921341cee
        with:
          gradle-version: current
          arguments: integrationTest
